
-- This Script is only compatible with HSQL, not MySQL.

DROP TABLE IF EXISTS Tutorials;
DROP TABLE IF EXISTS TutorialGroups;
DROP TABLE IF EXISTS TutorUnitPreferences;
DROP TABLE IF EXISTS TutorAvailabilities;
DROP TABLE IF EXISTS Units;
DROP TABLE IF EXISTS UnitCoordinators;
DROP TABLE IF EXISTS Tutors;
DROP TABLE IF EXISTS Administrators;
DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS TimetableSystemState;
	
create table Users (
	id bigint generated by default as identity (start with 1),
	name varchar(70),
    email varchar(255),
    staffId varchar(25),
    mobile varchar(13),
    enabled boolean,
    password varchar(255),
    username varchar(35) UNIQUE,
    PRIMARY KEY (id)
);

create table Administrators (
	id bigint generated by default as identity (start with 1),
    PRIMARY KEY (id)
);

create table Tutors (
	id bigint generated by default as identity (start with 1),
	course varchar(255),
	year int,
	assignedHours int,
	studentId varchar(25),
	failedUnits varchar(500),
    PRIMARY KEY (id)
);

create table UnitCoordinators (
	id bigint generated by default as identity (start with 1),
    PRIMARY KEY (id)
);

create table Units (
	id bigint generated by default as identity (start with 1),
	unitCoordinatorId bigint,
	unitCode varchar(25),
    unitName varchar(150),
    FOREIGN KEY (unitCoordinatorId) REFERENCES UnitCoordinators(id),
    PRIMARY KEY (id)
);

create table TutorialGroups (
	id bigint generated by default as identity (start with 1),
	unitId bigint,
	groupName varchar(25),
	tutorialType varchar(25),
	FOREIGN KEY (unitId) REFERENCES Units(id),
	PRIMARY KEY (id)
);

create table Tutorials (
	id bigint generated by default as identity (start with 1),
	tutorId bigint,
	groupId bigint,
    room varchar(50),
    startTime timestamp,
    endTime timestamp,
    FOREIGN KEY (tutorId) REFERENCES Tutors(id),
    FOREIGN KEY (groupId) REFERENCES TutorialGroups(id),
    PRIMARY KEY (id)
);

create table TutorUnitPreferences (
	id bigint generated by default as identity (start with 1),
	tutorId bigint,
	unitId bigint,
	priority int,
    FOREIGN KEY (tutorId) REFERENCES Tutors(id),
    FOREIGN KEY (unitId) REFERENCES Units(id),
    PRIMARY KEY (id)
);

create table TutorAvailabilities (
	id bigint generated by default as identity (start with 1),
	tutorId bigint,
    startTime time,
    endTime time,
    day varchar(50),
    FOREIGN KEY (tutorId) REFERENCES Tutors(id),
    PRIMARY KEY (id)
);

create table TimetableSystemState (
	id bigint,
	semesterStart date,
    semesterEnd date,
    applicationStart date,
    applicationEnd date,
    lockout date,
    tutorsLocked boolean,
    coordinatorsLocked boolean,
    tutorMaxHours int,
	PRIMARY KEY (id)
);
	